name: rainbow_env
channels:
- https://mirrors.ustc.edu.cn/anaconda/pkgs/r
- https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
- https://mirrors.ustc.edu.cn/anaconda/pkgs/main
- https://mirrors.ustc.edu.cn/anaconda/pkgs/free
- bioconda
- R
- https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda
- https://mirrors.ustc.edu.cn/anaconda/pkgs/r/
- https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
- https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
- https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/
- https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
- defaults
dependencies:
- _r-mutex=1.0.0=anacondar_1
- r=3.3.2=r3.3.2_0
- r-acepack=1.4.1=r3.3.2_0
- r-assertthat=0.1=r3.3.2_4
- r-bh=1.62.0_1=r3.3.2_0
- r-bitops=1.0_6=r3.3.2_2
- r-boot=1.3_18=r3.3.2_0
- r-catools=1.17.1=r3.3.2_2
- r-class=7.3_14=r3.3.2_0
- r-cluster=2.0.5=r3.3.2_0
- r-codetools=0.2_15=r3.3.2_0
- r-colorspace=1.3_1=r3.3.2_0
- r-curl=2.3=r3.3.2_0
- r-data.table=1.10.0=r3.3.2_0
- r-dbi=0.5_1=r3.3.2_0
- r-dichromat=2.0_0=r3.3.2_2
- r-digest=0.6.10=r3.3.2_0
- r-doparallel=1.0.10=r3.3.2_0
- r-dplyr=0.5.0=r3.3.2_0
- r-evaluate=0.10=r3.3.2_0
- r-foreach=1.4.3=r3.3.2_0
- r-foreign=0.8_67=r3.3.2_0
- r-formula=1.2_1=r3.3.2_0
- r-gdata=2.17.0=r3.3.2_0
- r-getopt=1.20.0=r3.3.2_0
- r-ggplot2=2.2.0=r3.3.2_0
- r-gplots=3.0.1=r3.3.2_0
- r-gridbase=0.4_7=r3.3.2_0
- r-gridextra=2.2.1=r3.3.2_0
- r-gtable=0.2.0=r3.3.2_0
- r-gtools=3.5.0=r3.3.2_0
- r-highr=0.6=r3.3.2_0
- r-hmisc=4.0_0=r3.3.2_0
- r-htmltable=1.7=r3.3.2_0
- r-htmltools=0.3.5=r3.3.2_0
- r-httr=1.2.1=r3.3.2_0
- r-igraph=1.0.1=r3.3.2_0
- r-irlba=2.1.2=r3.3.2_0
- r-iterators=1.0.8=r3.3.2_0
- r-jsonlite=1.1=r3.3.2_0
- r-kernsmooth=2.23_15=r3.3.2_0
- r-knitr=1.15.1=r3.3.2_0
- r-labeling=0.3=r3.3.2_2
- r-lattice=0.20_34=r3.3.2_0
- r-latticeextra=0.6_28=r3.3.2_0
- r-lazyeval=0.2.0=r3.3.2_0
- r-magrittr=1.5=r3.3.2_2
- r-markdown=0.7.7=r3.3.2_2
- r-mass=7.3_45=r3.3.2_0
- r-matrix=1.2_7.1=r3.3.2_0
- r-memoise=1.0.0=r3.3.2_0
- r-mgcv=1.8_16=r3.3.2_0
- r-mime=0.5=r3.3.2_0
- r-munsell=0.4.3=r3.3.2_0
- r-nlme=3.1_128=r3.3.2_0
- r-nmf=0.20.6=r3.3.2_0
- r-nnet=7.3_12=r3.3.2_0
- r-openssl=0.9.5=r3.3.2_0
- r-pkgmaker=0.22=r3.3.2_0
- r-plogr=0.1_1=r3.3.2_0
- r-plyr=1.8.4=r3.3.2_0
- r-png=0.1_7=r3.3.2_3
- r-r6=2.2.0=r3.3.2_0
- r-rcolorbrewer=1.1_2=r3.3.2_3
- r-rcpp=0.12.8=r3.3.2_0
- r-rcpparmadillo=0.7.500.0.0=r3.3.2_0
- r-rcurl=1.95_4.8=r3.3.2_0
- r-recommended=3.3.2=r3.3.2_0
- r-registry=0.3=r3.3.2_0
- r-reshape2=1.4.2=r3.3.2_0
- r-rjson=0.2.15=r3.3.2_0
- r-rngtools=1.2.4=r3.3.2_0
- r-rpart=4.1_10=r3.3.2_0
- r-rsqlite=1.1_1=r3.3.2_0
- r-scales=0.4.1=r3.3.2_0
- r-spatial=7.3_11=r3.3.2_0
- r-stringi=1.1.2=r3.3.2_0
- r-stringr=1.1.0=r3.3.2_0
- r-survival=2.40_1=r3.3.2_0
- r-tibble=1.2=r3.3.2_0
- r-tidyr=0.6.0=r3.3.2_0
- r-viridis=0.3.4=r3.3.2_0
- r-xml=3.98_1.5=r3.3.2_0
- r-xtable=1.8_2=r3.3.2_0
- r-yaml=2.1.14=r3.3.2_0
- bedtools=2.27.1=1
- bioconductor-annotate=1.50.0=r3.3.2_1
- bioconductor-annotationdbi=1.38.0=r3.3.2_0
- bioconductor-biobase=2.34.0=r3.3.2_0
- bioconductor-biocgenerics=0.22.0=r3.3.2_0
- bioconductor-biocparallel=1.6.6=r3.3.2_1
- bioconductor-biomart=2.30.0=r3.3.2_0
- bioconductor-biostrings=2.42.1=r3.3.2_0
- bioconductor-clusterprofiler=3.4.4=0
- bioconductor-deseq2=1.16.1=r3.3.2_0
- bioconductor-do.db=2.9=r3.3.2_0
- bioconductor-dose=3.2.0=0
- bioconductor-fgsea=1.2.1=0
- bioconductor-genefilter=1.58.1=r3.3.2_0
- bioconductor-geneplotter=1.50.0=r3.3.2_0
- bioconductor-genomeinfodb=1.10.3=r3.3.2_0
- bioconductor-genomicalignments=1.10.0=r3.3.2_0
- bioconductor-genomicfeatures=1.26.4=r3.3.2_0
- bioconductor-genomicranges=1.26.4=r3.3.2_0
- bioconductor-go.db=3.4.0=r3.3.2_0
- bioconductor-gosemsim=2.2.0=0
- bioconductor-graph=1.50.0=r3.3.2_1
- bioconductor-iranges=2.8.2=r3.3.2_0
- bioconductor-kegggraph=1.30.0=r3.3.2_0
- bioconductor-keggrest=1.12.3=r3.3.2_0
- bioconductor-org.hs.eg.db=3.3.0=r3.3.2_2
- bioconductor-org.mm.eg.db=3.4.0=r3.3.2_0
- bioconductor-pathview=1.16.5=r3.3.2_0
- bioconductor-qvalue=2.6.0=r3.3.2_0
- bioconductor-rgraphviz=2.16.0=r3.3.2_1
- bioconductor-rsamtools=1.26.1=r3.3.2_0
- bioconductor-rtracklayer=1.34.2=r3.3.2_1
- bioconductor-s4vectors=0.12.2=r3.3.2_0
- bioconductor-summarizedexperiment=1.4.0=r3.3.2_2
- bioconductor-tximport=1.4.0=r3.3.2_0
- bioconductor-xvector=0.14.1=r3.3.2_0
- bioconductor-zlibbioc=1.20.0=r3.3.2_1
- bwa=0.7.17=pl5.22.0_2
- r-corrplot=0.77=r3.3.2_0
- r-fastmatch=1.1_0=r3.3.2_0
- r-futile.logger=1.4.1=r3.3.2_0
- r-futile.options=1.0.0=r3.3.2_0
- r-lambda.r=1.1.7=r3.3.2_0
- r-locfit=1.5_9.1=r3.3.2_2
- r-pheatmap=1.0.8=r3.3.2_0
- r-snow=0.4_1=r3.3.2_0
- star=2.5.4a=0
- subread=1.6.1=0
- hisat2=2.1.0=py27h2d50403_2
- samtools=1.7=1
- perl=5.22.0.1=0
- r-rvcheck=0.0.9=r3.3.2_0
- bzip2=1.0.6=3
- cairo=1.14.8=0
- fontconfig=2.12.1=3
- freetype=2.5.5=2
- glib=2.50.2=1
- gmp=6.1.0=0
- gsl=2.2.1=0
- harfbuzz=0.9.39=2
- icu=54.1=0
- jbig=2.1=0
- jpeg=8d=2
- krb5=1.13.2=0
- libffi=3.2.1=1
- libgcc=5.2.0=0
- libiconv=1.14=0
- libpng=1.6.30=1
- libtiff=4.0.6=2
- libxml2=2.9.4=0
- pango=1.40.3=1
- pcre=8.39=1
- pixman=0.34.0=0
- xz=5.2.3=0
- zlib=1.2.11=0
- ca-certificates=2018.03.07=0
- certifi=2018.10.15=py27_0
- curl=7.62.0=hbc83047_0
- libcurl=7.62.0=h20c2e04_0
- libedit=3.1.20170329=h6b74fdf_2
- libgcc-ng=8.2.0=hdf63c60_1
- libssh2=1.8.0=h1ba5d50_4
- libstdcxx-ng=8.2.0=hdf63c60_1
- ncurses=6.1=he6710b0_1
- openssl=1.1.1a=h7b6447c_0
- pip=18.1=py27_0
- python=2.7.15=h9bab390_4
- readline=7.0=h7b6447c_5
- setuptools=40.6.2=py27_0
- sqlite=3.25.3=h7b6447c_0
- tk=8.6.8=hbc83047_0
- wheel=0.32.3=py27_0
- r-base=3.3.2=0
prefix: /home/shaliu_fu/miniconda2/envs/rainbow_env
